<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Dec 12 23:58:27 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setActiveLaserGun-boolean-">setActiveLaserGun(boolean)</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: activeLaserGun property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#setChemical-boolean-">setChemical(boolean)</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">MODIFIES: Changes isChemical property of the Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setCopyx-int:A-">setCopyx(int[])</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: copyx property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setCopyy-int:A-">setCopyy(int[])</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: copyy property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setDirection-int-">setDirection(int)</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: direction property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setLaunched-boolean-">setLaunched(boolean)</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: isLaunched property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setLength-int-">setLength(int)</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: length property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Player.html#setLife-int-">setLife(int)</a></span> - Method in class Domain.<a href="../Domain/Player.html" title="class in Domain">Player</a></dt>
<dd>
<div class="block">MODIFIES: life property of the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setMagnet-boolean-">setMagnet(boolean)</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: isMagnet property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#setRadii-int-">setRadii(int)</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">MODIFIES: Changes radii property of the Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setRotationAngle-int-">setRotationAngle(int)</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: rotationAngle property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Player.html#setScore-int-">setScore(int)</a></span> - Method in class Domain.<a href="../Domain/Player.html" title="class in Domain">Player</a></dt>
<dd>
<div class="block">MODIFIES: score property of the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#setVelocity-int-">setVelocity(int)</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">MODIFIES: Velocity property of the Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setVelocity-int-">setVelocity(int)</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: velocity property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setWidth-int-">setWidth(int)</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: velocity property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#setxDir-int-">setxDir(int)</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">MODIFIES: Changes xDir property of the Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#setXpos-int-">setXpos(int)</a></span> - Method in class Domain.<a href="../Domain/SimpleBrick.html" title="class in Domain">SimpleBrick</a></dt>
<dd>
<div class="block">MODIFIES: Changes xPos property of the Brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#setxPosition-int-">setxPosition(int)</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">MODIFIES: Changes xPosition property of the Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setXPosition-int-">setXPosition(int)</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: xposition property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setxPositions-int:A-">setxPositions(int[])</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: xPositions property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#setyDir-int-">setyDir(int)</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">MODIFIES: Changes yDir property of the Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#setYpos-int-">setYpos(int)</a></span> - Method in class Domain.<a href="../Domain/SimpleBrick.html" title="class in Domain">SimpleBrick</a></dt>
<dd>
<div class="block">MODIFIES: Changes yPos property of the Brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#setyPosition-int-">setyPosition(int)</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">MODIFIES: Changes yPosition property of the Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setYPosition-int-">setYPosition(int)</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: yposition property of the Paddle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#setyPositions-int:A-">setyPositions(int[])</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">MODIFIES: yPositions property of the Paddle.</div>
</dd>
<dt><a href="../Domain/SimpleBrick.html" title="class in Domain"><span class="typeNameLink">SimpleBrick</span></a> - Class in <a href="../Domain/package-summary.html">Domain</a></dt>
<dd>
<div class="block">OVERVIEW: The Simple Brick class of the game Bricking Bad Game, holds the data for creating a brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#SimpleBrick-int-int-int-int-">SimpleBrick(int, int, int, int)</a></span> - Constructor for class Domain.<a href="../Domain/SimpleBrick.html" title="class in Domain">SimpleBrick</a></dt>
<dd>
<div class="block">MODIFIES: This Class.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
