<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Dec 12 23:58:26 EET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#getCopyx--">getCopyx()</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">EFFECTS: Gets the copyx of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#getCopyy--">getCopyy()</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">EFFECTS: Gets the copyy of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#getDirection--">getDirection()</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">EFFECTS: Gets the direction of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Player.html#getInstance--">getInstance()</a></span> - Static method in class Domain.<a href="../Domain/Player.html" title="class in Domain">Player</a></dt>
<dd>
<div class="block">EFFECTS: Gets the only instance of the Player Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#getLength--">getLength()</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">EFFECTS: Gets the length of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#getLength--">getLength()</a></span> - Method in class Domain.<a href="../Domain/SimpleBrick.html" title="class in Domain">SimpleBrick</a></dt>
<dd>
<div class="block">EFFECTS: Gets the length of the Brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Player.html#getLife--">getLife()</a></span> - Method in class Domain.<a href="../Domain/Player.html" title="class in Domain">Player</a></dt>
<dd>
<div class="block">EFFECTS: Gets the life of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#getRadii--">getRadii()</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">EFFECTS: Gets the radius of the Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#getRotationAngle--">getRotationAngle()</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">EFFECTS: Gets the rotation angle of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Player.html#getScore--">getScore()</a></span> - Method in class Domain.<a href="../Domain/Player.html" title="class in Domain">Player</a></dt>
<dd>
<div class="block">EFFECTS: Gets the score of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#getStatus--">getStatus()</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">EFFECTS: Gets the status this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#getVelocity--">getVelocity()</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">EFFECTS: Gets the velocity of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#getVelocity--">getVelocity()</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">EFFECTS: Gets the velocity of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#getWidth--">getWidth()</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">EFFECTS: Gets the width of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#getWidth--">getWidth()</a></span> - Method in class Domain.<a href="../Domain/SimpleBrick.html" title="class in Domain">SimpleBrick</a></dt>
<dd>
<div class="block">EFFECTS: Gets the width of the Brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#getxDir--">getxDir()</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">EFFECTS: Gets the x direction of the Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#getXpos--">getXpos()</a></span> - Method in class Domain.<a href="../Domain/SimpleBrick.html" title="class in Domain">SimpleBrick</a></dt>
<dd>
<div class="block">EFFECTS: Gets the x position of the Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#getxPosition--">getxPosition()</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">EFFECTS: Gets the x position of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#getXPosition--">getXPosition()</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">EFFECTS: Gets the x position of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#getxPositions--">getxPositions()</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">EFFECTS: Gets the x positions of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#getXRightSide--">getXRightSide()</a></span> - Method in class Domain.<a href="../Domain/SimpleBrick.html" title="class in Domain">SimpleBrick</a></dt>
<dd>
<div class="block">EFFECTS: Gets the right side of the Brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#getYBottomSide--">getYBottomSide()</a></span> - Method in class Domain.<a href="../Domain/SimpleBrick.html" title="class in Domain">SimpleBrick</a></dt>
<dd>
<div class="block">EFFECTS: Gets the bottom side of the Brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#getyDir--">getyDir()</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">EFFECTS: Gets the y direction of the Ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#getYpos--">getYpos()</a></span> - Method in class Domain.<a href="../Domain/SimpleBrick.html" title="class in Domain">SimpleBrick</a></dt>
<dd>
<div class="block">EFFECTS: Gets the y position of the Brick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Ball.html#getyPosition--">getyPosition()</a></span> - Method in class Domain.<a href="../Domain/Ball.html" title="class in Domain">Ball</a></dt>
<dd>
<div class="block">EFFECTS: Gets the y position of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#getYPosition--">getYPosition()</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">EFFECTS: Gets the y position of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Domain/Paddle.html#getyPositions--">getyPositions()</a></span> - Method in class Domain.<a href="../Domain/Paddle.html" title="class in Domain">Paddle</a></dt>
<dd>
<div class="block">EFFECTS: Gets the y positions of this class.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Domain/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
