<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Dec 12 23:58:26 EET 2019 -->
<title>Ball</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ball";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Domain/BrickFactory.html" title="class in Domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Domain/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Domain</div>
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domain.Ball</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ball</span>
extends java.lang.Object</pre>
<div class="block">OVERVIEW: This class is the original Ball object for the Bricking Bad Game, holds the data for creating the Ball and implementing its functions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team Monopoly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Domain/Ball.html#Ball-int-int-int-int-int-int-">Ball</a></span>(int&nbsp;velocity,
    int&nbsp;xDir,
    int&nbsp;yDir,
    int&nbsp;xPosition,
    int&nbsp;yPosition,
    int&nbsp;radii)</code>
<div class="block">MODIFIES: This class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#getRadii--">getRadii</a></span>()</code>
<div class="block">EFFECTS: Gets the radius of the Ball.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">EFFECTS: Gets the velocity of this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#getxDir--">getxDir</a></span>()</code>
<div class="block">EFFECTS: Gets the x direction of the Ball.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#getxPosition--">getxPosition</a></span>()</code>
<div class="block">EFFECTS: Gets the x position of this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#getyDir--">getyDir</a></span>()</code>
<div class="block">EFFECTS: Gets the y direction of the Ball.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#getyPosition--">getyPosition</a></span>()</code>
<div class="block">EFFECTS: Gets the y position of this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#isChemical--">isChemical</a></span>()</code>
<div class="block">EFFECTS: Gets is chemical knowledge of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#moveX-int-">moveX</a></span>(int&nbsp;xDir)</code>
<div class="block">REQUIREMENTS: xDir!</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#moveY-int-">moveY</a></span>(int&nbsp;yDir)</code>
<div class="block">REQUIREMENTS: yDir!</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#nextPosX--">nextPosX</a></span>()</code>
<div class="block">EFFECTS: returns the updated value with respect to ball velocity and balls xDir</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#nextPosY--">nextPosY</a></span>()</code>
<div class="block">EFFECTS: returns the updated value with respect to ball velocity and balls yDir</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#setChemical-boolean-">setChemical</a></span>(boolean&nbsp;isChemical)</code>
<div class="block">MODIFIES: Changes isChemical property of the Ball.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#setRadii-int-">setRadii</a></span>(int&nbsp;radii)</code>
<div class="block">MODIFIES: Changes radii property of the Ball.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#setVelocity-int-">setVelocity</a></span>(int&nbsp;velocity)</code>
<div class="block">MODIFIES: Velocity property of the Ball.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#setxDir-int-">setxDir</a></span>(int&nbsp;xDir)</code>
<div class="block">MODIFIES: Changes xDir property of the Ball.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#setxPosition-int-">setxPosition</a></span>(int&nbsp;xPosition)</code>
<div class="block">MODIFIES: Changes xPosition property of the Ball.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#setyDir-int-">setyDir</a></span>(int&nbsp;yDir)</code>
<div class="block">MODIFIES: Changes yDir property of the Ball.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Ball.html#setyPosition-int-">setyPosition</a></span>(int&nbsp;yPosition)</code>
<div class="block">MODIFIES: Changes yPosition property of the Ball.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ball-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(int&nbsp;velocity,
            int&nbsp;xDir,
            int&nbsp;yDir,
            int&nbsp;xPosition,
            int&nbsp;yPosition,
            int&nbsp;radii)</pre>
<div class="block">MODIFIES: This class.
 EFFECTS: Construct an instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - - velocity of the ball</dd>
<dd><code>xDir</code> - - x direction of the ball</dd>
<dd><code>yDir</code> - - y direction of the ball</dd>
<dd><code>xPosition</code> - - x position of the ball</dd>
<dd><code>yPosition</code> - - y position of the ball</dd>
<dd><code>radii</code> - - radius of the ball</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextPosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPosX</h4>
<pre>public&nbsp;int&nbsp;nextPosX()</pre>
<div class="block">EFFECTS: returns the updated value with respect to ball velocity and balls xDir</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next x position for the ball</dd>
</dl>
</li>
</ul>
<a name="nextPosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPosY</h4>
<pre>public&nbsp;int&nbsp;nextPosY()</pre>
<div class="block">EFFECTS: returns the updated value with respect to ball velocity and balls yDir</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next y position for the ball</dd>
</dl>
</li>
</ul>
<a name="moveX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveX</h4>
<pre>public&nbsp;void&nbsp;moveX(int&nbsp;xDir)</pre>
<div class="block">REQUIREMENTS: xDir!=0
 MODIFIES: changes x position of the ball and x direction of the ball if it hits borders. 
 EFFECTS: Ball's x position updated and ball rebounds if it hits borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDir</code> - </dd>
</dl>
</li>
</ul>
<a name="moveY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveY</h4>
<pre>public&nbsp;void&nbsp;moveY(int&nbsp;yDir)</pre>
<div class="block">REQUIREMENTS: yDir!=0 
 MODIFIES: changes y position of the ball and y direction of the ball if it hits borders. 
 EFFECTS: Ball's y position updated and ball rebounds if it hits borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yDir</code> - </dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;int&nbsp;getVelocity()</pre>
<div class="block">EFFECTS: Gets the velocity of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocity of this class</dd>
</dl>
</li>
</ul>
<a name="setVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(int&nbsp;velocity)</pre>
<div class="block">MODIFIES: Velocity property of the Ball. 
 EFFECTS: Changes Ball's velocity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - </dd>
</dl>
</li>
</ul>
<a name="getxDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxDir</h4>
<pre>public&nbsp;int&nbsp;getxDir()</pre>
<div class="block">EFFECTS: Gets the x direction of the Ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xDir of this class</dd>
</dl>
</li>
</ul>
<a name="setxDir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxDir</h4>
<pre>public&nbsp;void&nbsp;setxDir(int&nbsp;xDir)</pre>
<div class="block">MODIFIES: Changes xDir property of the Ball. 
 EFFECTS: Changes Ball's x direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDir</code> - </dd>
</dl>
</li>
</ul>
<a name="getyDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyDir</h4>
<pre>public&nbsp;int&nbsp;getyDir()</pre>
<div class="block">EFFECTS: Gets the y direction of the Ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yDir of this class</dd>
</dl>
</li>
</ul>
<a name="getRadii--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadii</h4>
<pre>public&nbsp;int&nbsp;getRadii()</pre>
<div class="block">EFFECTS: Gets the radius of the Ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radii of this class</dd>
</dl>
</li>
</ul>
<a name="setRadii-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadii</h4>
<pre>public&nbsp;void&nbsp;setRadii(int&nbsp;radii)</pre>
<div class="block">MODIFIES: Changes radii property of the Ball. 
 EFFECTS: Changes Ball's radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radii</code> - </dd>
</dl>
</li>
</ul>
<a name="setyDir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyDir</h4>
<pre>public&nbsp;void&nbsp;setyDir(int&nbsp;yDir)</pre>
<div class="block">MODIFIES: Changes yDir property of the Ball. 
 EFFECTS: Changes Ball's y direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yDir</code> - </dd>
</dl>
</li>
</ul>
<a name="getxPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxPosition</h4>
<pre>public&nbsp;int&nbsp;getxPosition()</pre>
<div class="block">EFFECTS: Gets the x position of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xPosition of this class</dd>
</dl>
</li>
</ul>
<a name="setxPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxPosition</h4>
<pre>public&nbsp;void&nbsp;setxPosition(int&nbsp;xPosition)</pre>
<div class="block">MODIFIES: Changes xPosition property of the Ball. 
 EFFECTS: Changes Ball's x position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPosition</code> - </dd>
</dl>
</li>
</ul>
<a name="getyPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyPosition</h4>
<pre>public&nbsp;int&nbsp;getyPosition()</pre>
<div class="block">EFFECTS: Gets the y position of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yPosition of this class</dd>
</dl>
</li>
</ul>
<a name="setyPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyPosition</h4>
<pre>public&nbsp;void&nbsp;setyPosition(int&nbsp;yPosition)</pre>
<div class="block">MODIFIES: Changes yPosition property of the Ball. 
 EFFECTS: Changes Ball's y position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPosition</code> - </dd>
</dl>
</li>
</ul>
<a name="isChemical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChemical</h4>
<pre>public&nbsp;boolean&nbsp;isChemical()</pre>
<div class="block">EFFECTS: Gets is chemical knowledge of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isChemical of this class</dd>
</dl>
</li>
</ul>
<a name="setChemical-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChemical</h4>
<pre>public&nbsp;void&nbsp;setChemical(boolean&nbsp;isChemical)</pre>
<div class="block">MODIFIES: Changes isChemical property of the Ball.  
 EFFECTS: Changes Ball's isChemical boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isChemical</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Domain/BrickFactory.html" title="class in Domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Domain/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
