<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Dec 12 23:58:26 EET 2019 -->
<title>Domain</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Domain/package-summary.html" target="classFrame">Domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ball.html" title="class in Domain" target="classFrame">Ball</a></li>
<li><a href="BrickFactory.html" title="class in Domain" target="classFrame">BrickFactory</a></li>
<li><a href="Paddle.html" title="class in Domain" target="classFrame">Paddle</a></li>
<li><a href="Player.html" title="class in Domain" target="classFrame">Player</a></li>
<li><a href="SimpleBrick.html" title="class in Domain" target="classFrame">SimpleBrick</a></li>
</ul>
</div>
</body>
</html>
