<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Dec 12 23:58:26 EET 2019 -->
<title>Paddle</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Paddle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paddle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Domain/BrickFactory.html" title="class in Domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Domain/Player.html" title="class in Domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Domain/Paddle.html" target="_top">Frames</a></li>
<li><a href="Paddle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Domain</div>
<h2 title="Class Paddle" class="title">Class Paddle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domain.Paddle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Paddle</span>
extends java.lang.Object</pre>
<div class="block">OVERVIEW: The one and only Paddle object of the Bricking Bad Game, holds the data for creating Paddle and implementing its functions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team Monopoly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#Paddle-int-int-int-int-int:A-int:A-int-int-int-">Paddle</a></span>(int&nbsp;velocity,
      int&nbsp;length,
      int&nbsp;width,
      int&nbsp;direction,
      int[]&nbsp;xPositions,
      int[]&nbsp;yPositions,
      int&nbsp;xposition,
      int&nbsp;yposition,
      int&nbsp;rotationAngle)</code>
<div class="block">MODIFIES: This class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#getCopyx--">getCopyx</a></span>()</code>
<div class="block">EFFECTS: Gets the copyx of this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#getCopyy--">getCopyy</a></span>()</code>
<div class="block">EFFECTS: Gets the copyy of this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#getDirection--">getDirection</a></span>()</code>
<div class="block">EFFECTS: Gets the direction of this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#getLength--">getLength</a></span>()</code>
<div class="block">EFFECTS: Gets the length of this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#getRotationAngle--">getRotationAngle</a></span>()</code>
<div class="block">EFFECTS: Gets the rotation angle of this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#getStatus--">getStatus</a></span>()</code>
<div class="block">EFFECTS: Gets the status this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">EFFECTS: Gets the velocity of this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#getWidth--">getWidth</a></span>()</code>
<div class="block">EFFECTS: Gets the width of this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#getXPosition--">getXPosition</a></span>()</code>
<div class="block">EFFECTS: Gets the x position of this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#getxPositions--">getxPositions</a></span>()</code>
<div class="block">EFFECTS: Gets the x positions of this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#getYPosition--">getYPosition</a></span>()</code>
<div class="block">EFFECTS: Gets the y position of this class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#getyPositions--">getyPositions</a></span>()</code>
<div class="block">EFFECTS: Gets the y positions of this class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#isActiveLaserGun--">isActiveLaserGun</a></span>()</code>
<div class="block">EFFECTS: Gets the if laser gun is active knowledge of this class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#isLaunched--">isLaunched</a></span>()</code>
<div class="block">EFFECTS: Gets the if the ball is launched from paddle knowledge of this class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#isMagnet--">isMagnet</a></span>()</code>
<div class="block">EFFECTS: Gets the if the magnet is active knowledge of this class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#move-int-int-">move</a></span>(int&nbsp;dir,
    int&nbsp;speed)</code>
<div class="block">REQUIREMENTS: dir && speed !</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#rotate-int-">rotate</a></span>(int&nbsp;angleSelection)</code>
<div class="block">REQUIREMENTS: angleSelection=1 || angleSelection=-1
 MODIFIES: angleSelection property of this class
 EFFECTS: angle of the paddle changed due to input angleSelection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setActiveLaserGun-boolean-">setActiveLaserGun</a></span>(boolean&nbsp;activeLaserGun)</code>
<div class="block">MODIFIES: activeLaserGun property of the Paddle.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setCopyx-int:A-">setCopyx</a></span>(int[]&nbsp;copyx)</code>
<div class="block">MODIFIES: copyx property of the Paddle.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setCopyy-int:A-">setCopyy</a></span>(int[]&nbsp;copyy)</code>
<div class="block">MODIFIES: copyy property of the Paddle.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setDirection-int-">setDirection</a></span>(int&nbsp;direction)</code>
<div class="block">MODIFIES: direction property of the Paddle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setLaunched-boolean-">setLaunched</a></span>(boolean&nbsp;isLaunched)</code>
<div class="block">MODIFIES: isLaunched property of the Paddle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>
<div class="block">MODIFIES: length property of the Paddle.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setMagnet-boolean-">setMagnet</a></span>(boolean&nbsp;isMagnet)</code>
<div class="block">MODIFIES: isMagnet property of the Paddle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setRotationAngle-int-">setRotationAngle</a></span>(int&nbsp;rotationAngle)</code>
<div class="block">MODIFIES: rotationAngle property of the Paddle.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setVelocity-int-">setVelocity</a></span>(int&nbsp;velocity)</code>
<div class="block">MODIFIES: velocity property of the Paddle.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">MODIFIES: velocity property of the Paddle.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setXPosition-int-">setXPosition</a></span>(int&nbsp;position)</code>
<div class="block">MODIFIES: xposition property of the Paddle.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setxPositions-int:A-">setxPositions</a></span>(int[]&nbsp;xPositions)</code>
<div class="block">MODIFIES: xPositions property of the Paddle.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setYPosition-int-">setYPosition</a></span>(int&nbsp;position)</code>
<div class="block">MODIFIES: yposition property of the Paddle.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/Paddle.html#setyPositions-int:A-">setyPositions</a></span>(int[]&nbsp;yPositions)</code>
<div class="block">MODIFIES: yPositions property of the Paddle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Paddle-int-int-int-int-int:A-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Paddle</h4>
<pre>public&nbsp;Paddle(int&nbsp;velocity,
              int&nbsp;length,
              int&nbsp;width,
              int&nbsp;direction,
              int[]&nbsp;xPositions,
              int[]&nbsp;yPositions,
              int&nbsp;xposition,
              int&nbsp;yposition,
              int&nbsp;rotationAngle)</pre>
<div class="block">MODIFIES: This class.
 EFFECTS: Construct an instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - - velocity of Paddle</dd>
<dd><code>length</code> - - length of Paddle</dd>
<dd><code>width</code> - - width of Paddle</dd>
<dd><code>direction</code> - - direction of Paddle</dd>
<dd><code>xPositions</code> - - x positions of Paddle</dd>
<dd><code>yPositions</code> - - y positions of Paddle</dd>
<dd><code>xposition</code> - - x position of Paddle</dd>
<dd><code>yposition</code> - - y position of Paddle</dd>
<dd><code>rotationAngle</code> - - rotation angle of Paddle</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(int&nbsp;angleSelection)</pre>
<div class="block">REQUIREMENTS: angleSelection=1 || angleSelection=-1
 MODIFIES: angleSelection property of this class
 EFFECTS: angle of the paddle changed due to input angleSelection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleSelection</code> - </dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;dir,
                 int&nbsp;speed)</pre>
<div class="block">REQUIREMENTS: dir && speed != 0 
 MODIFIES: xPositions and yPositions of this class with respect to inputs.
 EFFECTS: moves paddle to given direction with the given speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - </dd>
<dd><code>speed</code> - </dd>
</dl>
</li>
</ul>
<a name="getCopyx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyx</h4>
<pre>public&nbsp;int[]&nbsp;getCopyx()</pre>
<div class="block">EFFECTS: Gets the copyx of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copyx(the temporary holder for xPositions for this class).</dd>
</dl>
</li>
</ul>
<a name="setCopyx-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyx</h4>
<pre>public&nbsp;void&nbsp;setCopyx(int[]&nbsp;copyx)</pre>
<div class="block">MODIFIES: copyx property of the Paddle. 
 EFFECTS: Changes Paddle's temporary holder for xPositions(copyx).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyx</code> - </dd>
</dl>
</li>
</ul>
<a name="getCopyy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyy</h4>
<pre>public&nbsp;int[]&nbsp;getCopyy()</pre>
<div class="block">EFFECTS: Gets the copyy of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copyy(the temporary holder for yPositions for this class).</dd>
</dl>
</li>
</ul>
<a name="setCopyy-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyy</h4>
<pre>public&nbsp;void&nbsp;setCopyy(int[]&nbsp;copyy)</pre>
<div class="block">MODIFIES: copyy property of the Paddle. 
 EFFECTS: Changes Paddle's temporary holder for yPositions(copyy).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyy</code> - </dd>
</dl>
</li>
</ul>
<a name="getxPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxPositions</h4>
<pre>public&nbsp;int[]&nbsp;getxPositions()</pre>
<div class="block">EFFECTS: Gets the x positions of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xPositions of this class.</dd>
</dl>
</li>
</ul>
<a name="setxPositions-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxPositions</h4>
<pre>public&nbsp;void&nbsp;setxPositions(int[]&nbsp;xPositions)</pre>
<div class="block">MODIFIES: xPositions property of the Paddle. 
 EFFECTS: Changes Paddle's xPositions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPositions</code> - </dd>
</dl>
</li>
</ul>
<a name="getyPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyPositions</h4>
<pre>public&nbsp;int[]&nbsp;getyPositions()</pre>
<div class="block">EFFECTS: Gets the y positions of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yPositions of this class.</dd>
</dl>
</li>
</ul>
<a name="setyPositions-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyPositions</h4>
<pre>public&nbsp;void&nbsp;setyPositions(int[]&nbsp;yPositions)</pre>
<div class="block">MODIFIES: yPositions property of the Paddle. 
 EFFECTS: Changes Paddle's yPositions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPositions</code> - </dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;int&nbsp;getVelocity()</pre>
<div class="block">EFFECTS: Gets the velocity of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocity of this class.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(int&nbsp;velocity)</pre>
<div class="block">MODIFIES: velocity property of the Paddle. 
 EFFECTS: Changes Paddle's velocity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - </dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">EFFECTS: Gets the length of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of this class.</dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">MODIFIES: length property of the Paddle. 
 EFFECTS: Changes Paddle's length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">EFFECTS: Gets the width of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of this class.</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">MODIFIES: velocity property of the Paddle. 
 EFFECTS: Changes Paddle's velocity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - </dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">EFFECTS: Gets the direction of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction of this class.</dd>
</dl>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;direction)</pre>
<div class="block">MODIFIES: direction property of the Paddle. 
 EFFECTS: Changes Paddle's direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="getXPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosition</h4>
<pre>public&nbsp;int&nbsp;getXPosition()</pre>
<div class="block">EFFECTS: Gets the x position of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xposition of this class.</dd>
</dl>
</li>
</ul>
<a name="setXPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPosition</h4>
<pre>public&nbsp;void&nbsp;setXPosition(int&nbsp;position)</pre>
<div class="block">MODIFIES: xposition property of the Paddle. 
 EFFECTS: Changes Paddle's x position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="getYPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPosition</h4>
<pre>public&nbsp;int&nbsp;getYPosition()</pre>
<div class="block">EFFECTS: Gets the y position of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yposition of this class.</dd>
</dl>
</li>
</ul>
<a name="setYPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPosition</h4>
<pre>public&nbsp;void&nbsp;setYPosition(int&nbsp;position)</pre>
<div class="block">MODIFIES: yposition property of the Paddle. 
 EFFECTS: Changes Paddle's y position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="getRotationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>public&nbsp;int&nbsp;getRotationAngle()</pre>
<div class="block">EFFECTS: Gets the rotation angle of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rotationAngle of this class.</dd>
</dl>
</li>
</ul>
<a name="setRotationAngle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>public&nbsp;void&nbsp;setRotationAngle(int&nbsp;rotationAngle)</pre>
<div class="block">MODIFIES: rotationAngle property of the Paddle. 
 EFFECTS: Changes Paddle's rotation angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rotationAngle</code> - </dd>
</dl>
</li>
</ul>
<a name="isMagnet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMagnet</h4>
<pre>public&nbsp;boolean&nbsp;isMagnet()</pre>
<div class="block">EFFECTS: Gets the if the magnet is active knowledge of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isMagnet boolean of this class.</dd>
</dl>
</li>
</ul>
<a name="setMagnet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagnet</h4>
<pre>public&nbsp;void&nbsp;setMagnet(boolean&nbsp;isMagnet)</pre>
<div class="block">MODIFIES: isMagnet property of the Paddle. 
 EFFECTS: Changes Paddle's knowledge about being at magnet state or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMagnet</code> - </dd>
</dl>
</li>
</ul>
<a name="isActiveLaserGun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveLaserGun</h4>
<pre>public&nbsp;boolean&nbsp;isActiveLaserGun()</pre>
<div class="block">EFFECTS: Gets the if laser gun is active knowledge of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isActiveLaserGun boolean of this class.</dd>
</dl>
</li>
</ul>
<a name="setActiveLaserGun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveLaserGun</h4>
<pre>public&nbsp;void&nbsp;setActiveLaserGun(boolean&nbsp;activeLaserGun)</pre>
<div class="block">MODIFIES: activeLaserGun property of the Paddle. 
 EFFECTS: Changes Paddle's knowledge about being at laser gun state or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeLaserGun</code> - </dd>
</dl>
</li>
</ul>
<a name="isLaunched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLaunched</h4>
<pre>public&nbsp;boolean&nbsp;isLaunched()</pre>
<div class="block">EFFECTS: Gets the if the ball is launched from paddle knowledge of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isLaunched boolean of this class.</dd>
</dl>
</li>
</ul>
<a name="setLaunched-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunched</h4>
<pre>public&nbsp;void&nbsp;setLaunched(boolean&nbsp;isLaunched)</pre>
<div class="block">MODIFIES: isLaunched property of the Paddle. 
 EFFECTS: Changes Paddle's knowledge about holding the ball.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLaunched</code> - </dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">EFFECTS: Gets the status this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paddle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Domain/BrickFactory.html" title="class in Domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Domain/Player.html" title="class in Domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Domain/Paddle.html" target="_top">Frames</a></li>
<li><a href="Paddle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
