<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Dec 12 23:58:26 EET 2019 -->
<title>SimpleBrick</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBrick";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBrick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Domain/Player.html" title="class in Domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Domain/SimpleBrick.html" target="_top">Frames</a></li>
<li><a href="SimpleBrick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Domain</div>
<h2 title="Class SimpleBrick" class="title">Class SimpleBrick</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Domain.SimpleBrick</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Domain.Brick</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleBrick</span>
extends java.lang.Object
implements Domain.Brick</pre>
<div class="block">OVERVIEW: The Simple Brick class of the game Bricking Bad Game, holds the data for creating a brick.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team Monopoly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#SimpleBrick-int-int-int-int-">SimpleBrick</a></span>(int&nbsp;xPos,
           int&nbsp;yPos,
           int&nbsp;width,
           int&nbsp;length)</code>
<div class="block">MODIFIES: This Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#getLength--">getLength</a></span>()</code>
<div class="block">EFFECTS: Gets the length of the Brick.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#getWidth--">getWidth</a></span>()</code>
<div class="block">EFFECTS: Gets the width of the Brick.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#getXpos--">getXpos</a></span>()</code>
<div class="block">EFFECTS: Gets the x position of the Ball.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#getXRightSide--">getXRightSide</a></span>()</code>
<div class="block">EFFECTS: Gets the right side of the Brick.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#getYBottomSide--">getYBottomSide</a></span>()</code>
<div class="block">EFFECTS: Gets the bottom side of the Brick.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#getYpos--">getYpos</a></span>()</code>
<div class="block">EFFECTS: Gets the y position of the Brick.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#setXpos-int-">setXpos</a></span>(int&nbsp;X)</code>
<div class="block">MODIFIES: Changes xPos property of the Brick.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Domain/SimpleBrick.html#setYpos-int-">setYpos</a></span>(int&nbsp;Y)</code>
<div class="block">MODIFIES: Changes yPos property of the Brick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBrick-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBrick</h4>
<pre>public&nbsp;SimpleBrick(int&nbsp;xPos,
                   int&nbsp;yPos,
                   int&nbsp;width,
                   int&nbsp;length)</pre>
<div class="block">MODIFIES: This Class.
 EFFECTS: Create a new SimpleBrick with respected inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - - x position of the brick.</dd>
<dd><code>yPos</code> - - y position of the brick.</dd>
<dd><code>width</code> - - width of the brick.</dd>
<dd><code>length</code> - - length of the brick.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXpos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpos</h4>
<pre>public&nbsp;int&nbsp;getXpos()</pre>
<div class="block">EFFECTS: Gets the x position of the Ball.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getXpos</code>&nbsp;in interface&nbsp;<code>Domain.Brick</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xPos of this class</dd>
</dl>
</li>
</ul>
<a name="getYpos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYpos</h4>
<pre>public&nbsp;int&nbsp;getYpos()</pre>
<div class="block">EFFECTS: Gets the y position of the Brick.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getYpos</code>&nbsp;in interface&nbsp;<code>Domain.Brick</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yPos of this class</dd>
</dl>
</li>
</ul>
<a name="getXRightSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXRightSide</h4>
<pre>public&nbsp;int&nbsp;getXRightSide()</pre>
<div class="block">EFFECTS: Gets the right side of the Brick.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getXRightSide</code>&nbsp;in interface&nbsp;<code>Domain.Brick</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xPos+length</dd>
</dl>
</li>
</ul>
<a name="getYBottomSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYBottomSide</h4>
<pre>public&nbsp;int&nbsp;getYBottomSide()</pre>
<div class="block">EFFECTS: Gets the bottom side of the Brick.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getYBottomSide</code>&nbsp;in interface&nbsp;<code>Domain.Brick</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yPos-width</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">EFFECTS: Gets the length of the Brick.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLength</code>&nbsp;in interface&nbsp;<code>Domain.Brick</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of this class</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">EFFECTS: Gets the width of the Brick.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWidth</code>&nbsp;in interface&nbsp;<code>Domain.Brick</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of this class</dd>
</dl>
</li>
</ul>
<a name="setXpos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXpos</h4>
<pre>public&nbsp;void&nbsp;setXpos(int&nbsp;X)</pre>
<div class="block">MODIFIES: Changes xPos property of the Brick. 
 EFFECTS: Changes Brick's x position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setXpos</code>&nbsp;in interface&nbsp;<code>Domain.Brick</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - </dd>
</dl>
</li>
</ul>
<a name="setYpos-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYpos</h4>
<pre>public&nbsp;void&nbsp;setYpos(int&nbsp;Y)</pre>
<div class="block">MODIFIES: Changes yPos property of the Brick. 
 EFFECTS: Changes Brick's y position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setYpos</code>&nbsp;in interface&nbsp;<code>Domain.Brick</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Y</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Domain/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBrick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Domain/Player.html" title="class in Domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Domain/SimpleBrick.html" target="_top">Frames</a></li>
<li><a href="SimpleBrick.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
